<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Inclusão do jQuery-->
	<!-- O carregamento do jQuery foi utilizado para abrir a janela Modal do botão de configuraçõoes -->
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<!-- Inclusão do Bootstrap -->
	<!-- O bootstrap foi utilizado como folha de estilos no menu inicial do jogo -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>Portal Challenge-PT</title>
	<!-- Utilizamos o link rel para adicionar um ícone para a aba do jogo, deixando mais intuitivo -->
	<link rel="icon" href="Images/favicon.ico" type="image/x-icon" style="background:transparent;" />
	<!-- A tag style inicia um css local -->
<style>
	/* Estilização do Canvas que foi utilizado para o fundo do menu inicial */
	#canvas{
		background: url(Images/bg.gif) no-repeat bottom center scroll; 
		position:relative;
	}
	/* Estilização da fonte personalizada que foi utilizada no botão de configurações */
	@font-face {
		font-family: 'HVD Comic Serif Pro';
		font-style: normal;
		font-weight: normal;
		src: local('Fontes/HVD Comic Serif Pro'), url('Fontes/HVD_Comic_Serif_Pro.woff') format('woff');
	}
	/* Toda estilização do botão ON/OFF da música, encontrado no botão de configurações do menu inicial */
	.onoffswitch {
		position: relative; 
		width: 91px;
	}
	.onoffswitch-checkbox {
		display: none;
	}
	.onoffswitch-label {
		display: block; 
		overflow: hidden; 
		cursor: pointer;
		border: 2px solid #999999; 
		border-radius: 3px;
	}
	.onoffswitch-inner {
		display: block; 
		width: 200%; 
		margin-left: -100%;
		transition: margin 0.3s ease-in 0s;
	}
	.onoffswitch-inner:before, .onoffswitch-inner:after {
		display: block; 
		float: left; 
		width: 50%; 
		height: 28px; 
		padding: 0; 
		line-height: 28px;
		font-size: 20px; 
		color: white; 
		font-family: Trebuchet, Arial, sans-serif; 
		font-weight: bold;
		box-sizing: border-box;
	}
	.onoffswitch-inner:before {
		content: "ON";
		padding-left: 10px;
		background-color: #4AB53C; color: #FFFFFF;
	}
	.onoffswitch-inner:after {
		content: "OFF";
		padding-right: 10px;
		background-color: #CCCCCC; color: #333333;
		text-align: right;
	}
	.onoffswitch-switch {
		display: block; 
		width: 25px; 
		margin: 1.5px;
		background: #FFFFFF;
		position: absolute; 
		top: 0; 
		bottom: 0;
		right: 59px;
		border: 2px solid #999999; 
		border-radius: 3px;
		transition: all 0.3s ease-in 0s; 
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		margin-left: 0;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
		right: 0px; 
	}
</style>
</head>

<body>
<center>
<!-- A tag Canvas cria o elemento na tela para que possa ser modificado dentro do script da página -->
<canvas id="canvas" width="1300" height="620"><p>Seu navegador não suporta HTML5!</p></canvas> 

<!-- Modal Configurações - Início -->
<!-- A janela Modal é utilizada em programas gráficos como uma janela secundária, "filha" da janela principal para solicitar ao usuário informações complementares à parte -->
<!-- A janela Modal também pode ser chamada de "Caixa de dialogo" -->
<div class="modal fade" style="border-radius: 10px;" id="modalConfiguracao" tabindex="-1" role="dialog" aria-labelledby="modalConfiguracao" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
	  <div class="modal-content">
		<div class="modal-header" style="background-color:blue;">
		  <h5 class="modal-title" id="title"><img src="Images/settings2.png"/><img src="Images/conf_img.png" height="50px"/></h5>
		  <button type="button" style="color:black;cursor: pointer;" title="Fechar" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<p align="left" style="font-size:40px;font-family:HVD Comic Serif Pro;">MÚSICA:</p><div class="onoffswitch" style="margin-left:-23.5em;"><input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked onchange="if(tocando==true){mySound.pause();tocando=false;}else if(tocando==false){mySound.play();tocando=true;}"><label class="onoffswitch-label" for="myonoffswitch"><span class="onoffswitch-inner"></span><span class="onoffswitch-switch"></span></label></div>
			<p align="left" style="font-size:40px;font-family:HVD Comic Serif Pro;">IDIOMA: <a href="../../English-USA/Menu/Menu-Portal-Challenge-English.html" target="_self"><img src="Images/band_USA.png" style="margin-top:-0.1em;" title="Inglês-USA" height="50px"/></a></p>
		</div>
		<div class="modal-footer" style="background-color:blue;">
			<a href="..\Site\index.html"><button type="button" class="btn btn-success; background-color:white;" style="cursor: pointer; font-family:HVD Comic Serif Pro; border-radius: 56px; color:blue; " title="Ajuda">?</button></a>
		</div>
	  </div>
	</div>
  </div>
<!-- Modal - FIM -->

<script type="text/javascript">
	var canvas = document.getElementById("canvas");
	var context = canvas.getContext("2d");
	
	var width = canvas.getAttribute('width');
	var height = canvas.getAttribute('height');
	
	var mouseX;
	var mouseY;
	
	var bgImage = new Image();
	var logoImage = new Image();
	var playImage = new Image();
	var instructImage = new Image();
	var settingsImage = new Image();
	var creditsImage = new Image();
	var shipImage = new Image();

	var backgroundY = 0;
	var speed = 1;
	
	var buttonX = [525,460,460];
	var buttonY = [200,-60,260];
	var buttonWidth = [220,355,355];
	var buttonHeight = [70,70,70];
	
	var shipX = [0,0];
	var shipY = [0,0];
	var shipWidth = 50;
	var shipHeight = 50;
	
	var shipVisible = false;
	var shipSize = shipWidth;
	var shipRotate = 0;
	
	var frames = 30;
    var timerId = 0;
	var fadeId = 0;
	var time = 0.0;
	var tocando=true;
	mySound = new Audio("Sound/sound_pc.mp3");
	mySound.play();
	
	shipImage.src = "Images/ship2.png";

	bgImage.onload = function(){
	context.drawImage(bgImage, 0, backgroundY);
	
	};
	logoImage.src = "Images/portal.png";
	playImage.onload = function(){
		context.drawImage(playImage, buttonX[0], buttonY[0]);
	}
	playImage.src = "Images/play2.png";
		instructImage.onload = function(){
		context.drawImage(instructImage, buttonX[1], buttonY[1]);
	}
	
	settingsImage.src = "Images/settings2.png";
	creditsImage.onload = function(){
		context.drawImage(creditsImage, buttonX[3], buttonY[3]);
	}
	
	timerId = setInterval("update()", 1000/frames);
	canvas.addEventListener("mousemove", checkPos);
	canvas.addEventListener("mouseup", checkClick);


	function update() {
		clear();
		move();
		draw();
	}
	function clear() {
		context.clearRect(0, 0, width, height);
	}
	function move(){
		
		if(shipSize == shipWidth){
			shipRotate = -1;
		}
		if(shipSize == 0){
			shipRotate = 1;
		}
		shipSize += shipRotate;
	}
	function draw(){
		context.drawImage(bgImage, 0, backgroundY);
		context.drawImage(logoImage, 300,20);
		
		context.drawImage(playImage, buttonX[0], buttonY[0]);
		context.drawImage(settingsImage, buttonX[2], buttonY[2]);
		context.drawImage(creditsImage, buttonX[3], buttonY[3]);

		if(shipVisible == true){
			context.drawImage(shipImage, shipX[0] - (shipSize/2), shipY[0], shipSize, shipHeight);
			context.drawImage(shipImage, shipX[1] - (shipSize/2), shipY[1], shipSize, shipHeight);
		}
	}
	function checkPos(mouseEvent){

		if(mouseEvent.pageX || mouseEvent.pageY == 0){
			mouseX = mouseEvent.pageX - this.offsetLeft;
			mouseY = mouseEvent.pageY - this.offsetTop;
		}else if(mouseEvent.offsetX || mouseEvent.offsetY == 0){
			mouseX = mouseEvent.offsetX;
			mouseY = mouseEvent.offsetY;
		}
		for(i = 0; i < buttonX.length; i++){
			if(mouseX > buttonX[i] && mouseX < buttonX[i] + buttonWidth[i]){
				if(mouseY > buttonY[i] && mouseY < buttonY[i] + buttonHeight[i]){
				
					//Desenha as moedas rotativas no menu
					shipVisible = true;
					shipX[0] = buttonX[i] - (shipWidth/2) - 2;
					shipY[0] = buttonY[i] + 2;
					shipX[1] = buttonX[i] + buttonWidth[i] + (shipWidth/2); 
					shipY[1] = buttonY[i] + 2;
				}
			}else{
				shipVisible = false;
			}
		}
	}
	function checkClick(mouseEvent){
		for(i = 0; i < buttonX.length; i++){
			if(mouseX > buttonX[i] && mouseX < buttonX[i] + buttonWidth[i]){
				if(mouseY > buttonY[0] && mouseY < buttonY[0] + buttonHeight[0]) //Caso o jogador selecione "play"
				{
					fadeId = setInterval("IniciarPartida()", 1000/frames);
					clearInterval(timerId);
					canvas.removeEventListener("mousemove", checkPos);
					canvas.removeEventListener("mouseup", checkClick);
				}
				else if(mouseX > buttonX[2] && mouseY < buttonY[2] + buttonHeight[2]) //Caso o jogador selecione "Configurações"
				{
					$('#modalConfiguracao').modal('show')
				}
			}
		}
	}
	function IniciarPartida(){ //Efeito de escurecimento na tela
		context.fillStyle = "rgba(0,0,0, 0.2)";
		context.fillRect (0, 0, width, height);
		time += 0.1;
		//Iniciar a engine do jogo
		if(time >= 2){
			window.location.replace("../Engine/index.html");
		}
	}
</script>
</center>
</body>

</html> 